org-settings/action-variables.json (before)
{
  "COURSE_ID": 7050,
  "ASSIGNMENTS": {
    "bth/submit/kmom03": 63749,
    "bth/submit/kmom06": 63750,
    "bth/submit/kmom10": 63751,
      "bth/submit/test-gitconfig": 63748
  },
  "KMOM_PATHS": {
    "kmom01": {
        "labs": [
            "src/kmom01/lab_01"
        ],
        "kmoms": [
            "tests/kmom01/convert"
        ]
    },
    "kmom02": {
        "kmoms": [
            "tests/kmom02/marvin1"
        ]
    },
    "kmom03": {
        "labs": [
            "src/kmom01/lab_01"
        ],
        "kmoms": [
            "tests/kmom01/convert",
            "tests/kmom02/marvin1",
            "tests/kmom03/marvin2"
        ]
    },
    "kmom04": {
        "labs": [
            "src/kmom04/lab_04"
        ],
        "kmoms": [
            "tests/kmom04/marvin3"
        ]
    },
    "kmom05": {
        "kmoms": [
            "tests/kmom05/emissions"
        ]
    },
    "kmom06": {
        "labs": [
            "src/kmom04/lab_04"
        ],
        "kmoms": [
            "tests/kmom04/marvin3",
            "tests/kmom05/emissions",
            "tests/kmom06/analyzer"
        ]
    },
    "kmom10": {
        "labs": [],
        "kmoms": [
            "tests/kmom10/typing"
        ]
    }
  }
}

org-settings/action-variables.json (after)
{
  "COURSE_ID": 7050,
  "ASSIGNMENTS": {
    "bth/submit/kmom03": 63749,
    "bth/submit/kmom06": 63750,
    "bth/submit/kmom10": 63751,
      "bth/submit/test-gitconfig": 63748
  },
  "KMOM_PATHS": {
    "kmom01": {
        "labs": [
            "src/kmom01/lab_01"
        ],
        "kmoms": [
            "tests/kmom01/convert"
        ]
    },
    "kmom02": {
        "kmoms": [
            "tests/kmom02/marvin1"
        ]
    },
    "kmom03": {
        "labs": [
            "src/kmom01/lab_01"
        ],
        "kmoms": [
            "tests/kmom01/convert",
            "tests/kmom02/marvin1",
            "tests/kmom03/marvin2"
        ]
    },
    "kmom04": {
        "labs": [
            "src/kmom04/lab_04"
        ],
        "kmoms": [
            "tests/kmom04/marvin3"
        ]
    },
    "kmom05": {
        "kmoms": [
            "tests/kmom05/emissions"
        ]
    },
    "kmom06": {
        "labs": [
            "src/kmom04/lab_04"
        ],
        "kmoms": [
            "tests/kmom04/marvin3",
            "tests/kmom05/emissions",
            "tests/kmom06/analyzer"
        ]
    },
    "kmom10": {
        "labs": [],
        "kmoms": [
            "tests/kmom10/typing"
        ]
    }
  },
  "TAGS": {
    "kmom03": ["v01", "v02", "v03"],
    "kmom06": ["v04", "v05", "v06"],
    "kmom10": ["v10"]
  }
}

org-settings/action-variables.json (diff)
@@ -59,5 +59,10 @@
             "tests/kmom10/typing"
         ]
     }
+  },
+  "TAGS": {
+    "kmom03": ["v01", "v02", "v03"],
+    "kmom06": ["v04", "v05", "v06"],
+    "kmom10": ["v10"]
   }
 }
