org-settings/labels.json (before)
{
  "labels": [
    {
      "name": "Run tests",
      "color": "1d76db",
      "description": "Trigger the test workflow"
    },
    {
      "name": "Tests passed (TP)",
      "color": "0e8a16",
      "description": "All tests passed successfully"
    },
    {
      "name": "Tests failed",
      "color": "d93f0b",
      "description": "Some tests failed"
    },
    {
      "name": "Integration failed",
      "color": "d93f0b",
      "description": "Could not send results to Canvas."
    },
    {
      "name": "Submission not approved",
      "color": "d93f0b",
      "description": "Submission is not valid. Check the error message for details."
    },
    {
      "name": "Needs revision",
      "color": "d93f0b",
      "description": "Fix the issues and resubmit. Check the error message for details."
    },
    {
      "name": "Grade: G",
      "color": "0e8a16",
      "description": "Pass - meets requirements"
    },
    {
      "name": "Grade: Ux",
      "color": "d93f0b",
      "description": "Does not meet requirements. Resubmission allowed"
    },
    {
      "name": "Grade: A",
      "color": "0e8a16",
      "description": "Excellent work - exceeds expectations"
    },
    {
      "name": "Grade: B",
      "color": "0e8a16",
      "description": "Very good work - meets all requirements"
    },
    {
      "name": "Grade: C",
      "color": "0e8a16",
      "description": "Satisfactory work - meets basic requirements"
    },
    {
      "name": "Grade: D",
      "color": "006b75",
      "description": "Pass - meets requirements"
    },
    {
      "name": "Grade: E",
      "color": "006b75",
      "description": "Pass - meets minimum requirements"
    },
    {
      "name": "Grade: F",
      "color": "d73a4a",
      "description": "Does not meet requirements. Resubmission not allowed"
    },
    {
      "name": "Grade: U",
      "color": "d93f0b",
      "description": "Does not meet requirements. Resubmission not allowed"
    },
    {
      "name": "Graded",
      "color": "1d76db",
      "description": "Submission has been graded"
    }
  ],
  "apply_to_repos": [
    "algo-.*",
    ".*stud",
    "template"
  ]
}

org-settings/labels.json (after)
{
  "labels": [
    {
      "name": "Run tests",
      "color": "1d76db",
      "description": "Trigger the test workflow"
    },
    {
      "name": "Tests passed (TP)",
      "color": "0e8a16",
      "description": "All tests passed successfully"
    },
    {
      "name": "Tests failed",
      "color": "d93f0b",
      "description": "Some tests failed"
    },
    {
      "name": "Integration failed",
      "color": "d93f0b",
      "description": "Could not send results to Canvas."
    },
    {
      "name": "Grade: G",
      "color": "0e8a16",
      "description": "Pass - meets requirements"
    },
    {
      "name": "Grade: Ux",
      "color": "d93f0b",
      "description": "Does not meet requirements. Resubmission allowed"
    },
    {
      "name": "Grade: A",
      "color": "0e8a16",
      "description": "Excellent work - exceeds expectations"
    },
    {
      "name": "Grade: B",
      "color": "0e8a16",
      "description": "Very good work - meets all requirements"
    },
    {
      "name": "Grade: C",
      "color": "0e8a16",
      "description": "Satisfactory work - meets basic requirements"
    },
    {
      "name": "Grade: D",
      "color": "006b75",
      "description": "Pass - meets requirements"
    },
    {
      "name": "Grade: E",
      "color": "006b75",
      "description": "Pass - meets minimum requirements"
    },
    {
      "name": "Grade: F",
      "color": "d73a4a",
      "description": "Does not meet requirements. Resubmission not allowed"
    },
    {
      "name": "Grade: U",
      "color": "d93f0b",
      "description": "Does not meet requirements. Resubmission not allowed"
    },
    {
      "name": "Graded",
      "color": "1d76db",
      "description": "Submission has been graded"
    }
  ],
  "apply_to_repos": [
    "algo-.*",
    ".*stud",
    "template"
  ]
}

org-settings/labels.json (diff)
@@ -21,16 +21,6 @@
       "description": "Could not send results to Canvas."
     },
     {
-      "name": "Submission not approved",
-      "color": "d93f0b",
-      "description": "Submission is not valid. Check the error message for details."
-    },
-    {
-      "name": "Needs revision",
-      "color": "d93f0b",
-      "description": "Fix the issues and resubmit. Check the error message for details."
-    },
-    {
       "name": "Grade: G",
       "color": "0e8a16",
       "description": "Pass - meets requirements"
